{
  "name": "variation-feed-s3-upload",
  "version": "1.0.0",
  "description": "Nodejs app to upload Variation feed file in S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm -rf node_modules index.zip && npm install --production && zip -r index.zip *"
  },
  "dependencies": {
    "aws-sdk": "2.759.0",
    "json2csv": "5.0.1"
  },
  "devDependencies": {
    "eslint": "5.14.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Contentstack",
  "license": "MIT"
}
